$imgAPI-saas0: 'https://via.placeholder.com/1000x625/f2c9ff/757575';
$imgAPI-saas1: 'https://via.placeholder.com/1472x637/5abce4/FFFFFF';
$imgAPI-saas2: 'https://via.placeholder.com/1000x625/e6f8ff/757575';
$imgAPI-saas3: '/images/saas/app-counter.png';
$imgAPI-saas4: 'https://via.placeholder.com/1000x680/b44fd4/FFFFFF';
$imgAPI-saas5: 'https://via.placeholder.com/1000x680/00a7e8/FFFFFF';
$imgAPI-saas6: 'https://via.placeholder.com/1000x680/e91e63/FFFFFF';
$imgAPI-saas7: '/images/saas/desktop_illustration.png';
