<!DOCTYPE html>
<html {{ HTML_ATTRS }} lang="en">
  <head {{ HEAD_ATTRS }}>
    {{ HEAD }}
  </head>
  <body {{ BODY_ATTRS }}>
    <div
      id="preloader"
      style="
        position: fixed;
        z-index: 10000;
        background: #fafafa;
        width: 100%;
        height: 100%;
      "
    >
      <img
        style="
          opacity: 0.5;
          position: absolute;
          top: calc(50% - 50px);
          left: calc(50% - 50px);
        "
        src="/images/loading.gif"
        alt="loading"
      />
    </div>
    <div id="app_main" class="violeta">
      {{ APP }}
    </div>
  </body>
</html>
