{
    "name": "saas-theme",
    "version": "2.0.0",
    "description": "Veluxi VueJs Saas Theme",
    "keywords": [
        "software",
        "service",
        "technology",
        "bussiness",
        "corporate",
        "modern"
    ],
    "author": "Veluxi Theme",
    "license": "Envato",
    "main": "index.js",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "heroku-postbuild": "npm run build",
        "generate": "nuxt generate",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
    },
    "resolutions": {
        "@babel/preset-env": "7.12.17"
    },
    "dependencies": {
        "@babel/core": "^7.0.0-0",
        "@babel/preset-env": "7.12.17",
        "@nuxtjs/eslint-config": "^5.0.0",
        "@nuxtjs/html-minifier": "^0.1.2",
        "@nuxtjs/i18n": "^7.0.2",
        "@nuxtjs/style-resources": "^1.0.0",
        "animate.css": "^3.7.2",
        "babel-plugin-transform-imports": "^2.0.0",
        "cross-env": "^5.2.0",
        "eslint-plugin-nuxt": "^2.0.0",
        "express": "^4.16.4",
        "jquery": "^3.4.1",
        "nuxt": "^2.15.8",
        "nuxt-mq": "^2.0.1",
        "nuxt-sass-resources-loader": "^2.0.5",
        "nuxt-start": "^2.15.8",
        "rtl-sass": "^1.5.0",
        "sass": "1.32.12",
        "sass-loader": "10.1.1",
        "vue": "^2.6.14",
        "vue-countup-directive": "^1.2.3",
        "vue-fragment": "1.5.1",
        "vue-parallaxy": "^1.1.1",
        "vue-scrollactive": "^0.8.0",
        "vue-slick": "^1.1.15",
        "vue-wow": "^1.2.0",
        "vue-youtube": "^1.4.0",
        "vue2-touch-events": "^2.0.0",
        "vuetify": "^2.6.2",
        "webpack-filter-warnings-plugin": "^1.2.1",
        "webpack-node-externals": "^1.7.2"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.12.3",
        "babel-eslint": "^8.2.6",
        "eslint": "^7.9.0",
        "eslint-config-prettier": "^3.1.0",
        "eslint-plugin-prettier": "2.6.2",
        "eslint-plugin-vue": "^8.2.0",
        "eslint-webpack-plugin": "^2.2.0",
        "nodemon": "^2.0.1",
        "prettier": "1.14.3"
    }
}
